{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ready_map/map1.tmx",
    "expandedProjectPaths": [
        "ready_map",
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "base_map_with_gates.tmx": {
            "scale": 0.81826171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 588.4425349087004,
                "y": 265.80737558181164
            }
        },
        "mainlevbuild.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 257.66666666666663,
                "y": 133.66666666666669
            }
        },
        "map2.tmx": {
            "scale": 1.10029296875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 280.37987041803495,
                "y": -74.07118132599629
            }
        },
        "map3.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 279.3333333333333,
                "y": 126
            }
        },
        "ready_map/base_map_with_gates.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 344.66666666666663,
                "y": 382.3333333333333
            }
        },
        "ready_map/begin_room.tmx": {
            "scale": 0.8002130681818181,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 146.83589242921812,
                "y": 349.2819739060975
            }
        },
        "ready_map/bottom_wall.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 430.99999999999994,
                "y": -14.166666666666671
            }
        },
        "ready_map/decorative.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "ready_map/end_room.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 446.5,
                "y": 156.5
            }
        },
        "ready_map/horizontal_coridor.tmx": {
            "scale": 0.8002130681818181,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 484.8708618088223,
                "y": 353.0309754149286
            }
        },
        "ready_map/horizontal_corridor.tmx": {
            "scale": 0.626736111111111,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 450.74792243767314,
                "y": 104.5096952908587
            }
        },
        "ready_map/left_right_wall.tmx": {
            "scale": 0.8002130681818181,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -31.866512825064376,
                "y": 354.28064258453895
            }
        },
        "ready_map/left_wall.tmx": {
            "scale": 0.8002130681818181,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16.87050678973992,
                "y": 353.0309754149286
            }
        },
        "ready_map/mainlevbuild.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "ready_map/map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 281,
                "y": 275
            }
        },
        "ready_map/map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 377.99999999999994,
                "y": 440.66666666666663
            }
        },
        "ready_map/map3.tmx": {
            "scale": 0.8002130681818181,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 373.02565012869445,
                "y": 264.30460637259256
            }
        },
        "ready_map/ready_map/mainlevbuild.tsx": {
            "scaleInDock": 1
        },
        "ready_map/right_wall.tmx": {
            "scale": 0.8002130681818181,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16.870506789739977,
                "y": 354.28064258453895
            }
        },
        "ready_map/room_with_chess.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 356.66666666666663,
                "y": 360.66666666666663
            }
        },
        "ready_map/top_wall.tmx": {
            "scale": 0.882528409090909,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 308.7719298245614,
                "y": 47.02398197328188
            }
        },
        "ready_map/vertical_corridor.tmx": {
            "scale": 0.9780381944444444,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2.5561373923848123,
                "y": 410.5156652170054
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/1/PycharmProjects/Arcade_Infinity/map/ready_map",
    "last.imagePath": "C:/Users/1/PycharmProjects/Arcade_Infinity/map/ready_map",
    "map.height": 44,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 44,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "ready_map/mainlevbuild.tsx",
        "ready_map/begin_room.tmx",
        "ready_map/map1.tmx",
        "ready_map/map2.tmx",
        "ready_map/map3.tmx",
        "ready_map/bottom_wall.tmx",
        "ready_map/room_with_chess.tmx",
        "ready_map/end_room.tmx",
        "ready_map/horizontal_corridor.tmx",
        "ready_map/vertical_corridor.tmx",
        "ready_map/right_wall.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "ready_map/mainlevbuild.tsx",
        "ready_map/begin_room.tmx",
        "ready_map/right_wall.tmx",
        "ready_map/vertical_corridor.tmx",
        "ready_map/horizontal_corridor.tmx",
        "ready_map/end_room.tmx",
        "ready_map/room_with_chess.tmx",
        "ready_map/bottom_wall.tmx",
        "ready_map/map3.tmx",
        "ready_map/map2.tmx",
        "ready_map/map1.tmx",
        "ready_map/top_wall.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
