{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ready_map/right_wall.tmx",
    "expandedProjectPaths": [
        ".",
        "ready_map"
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "base_map_with_gates.tmx": {
            "scale": 0.81826171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 588.4425349087004,
                "y": 265.80737558181164
            }
        },
        "mainlevbuild.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 257.66666666666663,
                "y": 133.66666666666669
            }
        },
        "map2.tmx": {
            "scale": 1.10029296875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 280.37987041803495,
                "y": -74.07118132599629
            }
        },
        "map3.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 279.3333333333333,
                "y": 126
            }
        },
        "ready_map/base_map_with_gates.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 389.5,
                "y": 217.5
            }
        },
        "ready_map/begin_room.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 352,
                "y": 352.6666666666667
            }
        },
        "ready_map/begin_room.tmx#mainlevbuild": {
            "scaleInDock": 1
        },
        "ready_map/bottom_wall.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 352,
                "y": 24.666666666666686
            }
        },
        "ready_map/decorative.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "ready_map/end_room.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 352,
                "y": 352.6666666666667
            }
        },
        "ready_map/horizontal.tmx": {
            "scale": 4.401171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8.06603354930327,
                "y": 102.13188958906542
            }
        },
        "ready_map/horizontal_coridor.tmx": {
            "scale": 0.8002130681818181,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 484.8708618088223,
                "y": 353.0309754149286
            }
        },
        "ready_map/horizontal_corridor.tmx": {
            "scale": 0.92,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 288.04347826086956,
                "y": 96.19565217391306
            }
        },
        "ready_map/horizontal_gate.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 13,
                "y": 19.666666666666657
            }
        },
        "ready_map/left_right_wall.tmx": {
            "scale": 0.8002130681818181,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -31.866512825064376,
                "y": 354.28064258453895
            }
        },
        "ready_map/left_wall.tmx": {
            "scale": 0.8002130681818181,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16.245673204934803,
                "y": 353.0309754149286
            }
        },
        "ready_map/mainlevbuild.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ready_map/map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 352,
                "y": 352.6666666666667
            }
        },
        "ready_map/map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 351.99999999999994,
                "y": 352.66666666666663
            }
        },
        "ready_map/map3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 395,
                "y": 435.5
            }
        },
        "ready_map/picture_wall.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 27.625,
                "y": 39.375
            }
        },
        "ready_map/picture_wall1.tmx": {
            "scale": 7.2734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 52.10741138560687,
                "y": 24.128893662728245
            }
        },
        "ready_map/picture_wall2.tmx": {
            "scale": 11.17734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 33.55001048437828,
                "y": 31.44754316069057
            }
        },
        "ready_map/picture_wall3.tmx": {
            "scale": 11.17734375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 29.971342699377928,
                "y": 24.021807506814845
            }
        },
        "ready_map/picture_wall4.tmx": {
            "scale": 4.26015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.806345131120484,
                "y": 24.06015037593985
            }
        },
        "ready_map/picture_wall5.tmx": {
            "scale": 11.736458333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23.772077749179022,
                "y": 24.070293778290587
            }
        },
        "ready_map/picture_wall6.tmx": {
            "scale": 11.736458333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 31.18487618709506,
                "y": 24.070293778290587
            }
        },
        "ready_map/picture_wall7.tmx": {
            "scale": 11.736458333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32.03692198455668,
                "y": 24.070293778290587
            }
        },
        "ready_map/picture_wall8.tmx": {
            "scale": 11.736458333333331,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23.772077749179022,
                "y": 24.070293778290587
            }
        },
        "ready_map/ready_map/mainlevbuild.tsx": {
            "scaleInDock": 1
        },
        "ready_map/right_wall.tmx": {
            "scale": 0.8002130681818181,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -10.622170941688125,
                "y": 253.0576018460992
            }
        },
        "ready_map/room_with_chess.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 512,
                "y": 349.99999999999994
            }
        },
        "ready_map/room_with_chest.tmx": {
            "scale": 0.7570312499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 359.2982456140352,
                "y": 352.03302373581016
            }
        },
        "ready_map/top_wall.tmx": {
            "scale": 0.882528409090909,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.2634798004185,
                "y": 40.225333977144714
            }
        },
        "ready_map/vertical_corridor.tmx": {
            "scale": 0.9028044871794871,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 64.24425312860564,
                "y": 312.9138191177776
            }
        },
        "ready_map/vertical_gate.tmx": {
            "scale": 4.401171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.13854619685807,
                "y": 44.87441199964498
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/1/PycharmProjects/Arcade_Infinity/map/ready_map",
    "last.imagePath": "C:/Users/1/PycharmProjects/Arcade_Infinity/map/ready_map",
    "map.height": 3,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 8,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "ready_map/mainlevbuild.tsx",
        "ready_map/top_wall.tmx",
        "ready_map/left_wall.tmx",
        "ready_map/map2.tmx",
        "ready_map/vertical_corridor.tmx",
        "ready_map/horizontal_corridor.tmx",
        "ready_map/horizontal_gate.tmx",
        "ready_map/right_wall.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "ready_map/mainlevbuild.tsx",
        "ready_map/top_wall.tmx",
        "ready_map/left_wall.tmx",
        "ready_map/map2.tmx",
        "ready_map/vertical_corridor.tmx",
        "ready_map/horizontal_corridor.tmx",
        "ready_map/horizontal_gate.tmx",
        "ready_map/right_wall.tmx",
        "ready_map/vertical_gate.tmx",
        "ready_map/base_map_with_gates.tmx",
        "ready_map/map3.tmx",
        "ready_map/picture_wall4.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
