{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ready_map/base_map_with_gates.tmx",
    "expandedProjectPaths": [
        ".",
        "ready_map"
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "base_map_with_gates.tmx": {
            "scale": 0.81826171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 588.4425349087004,
                "y": 265.80737558181164
            }
        },
        "mainlevbuild.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 257.66666666666663,
                "y": 133.66666666666669
            }
        },
        "map2.tmx": {
            "scale": 1.10029296875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 280.37987041803495,
                "y": -74.07118132599629
            }
        },
        "map3.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 279.3333333333333,
                "y": 126
            }
        },
        "ready_map/base_map_with_gates.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 344.66666666666663,
                "y": 382.3333333333333
            }
        },
        "ready_map/decorative.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "ready_map/horizontal_coridor.tmx": {
            "scale": 0.8002130681818181,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 484.8708618088223,
                "y": 353.0309754149286
            }
        },
        "ready_map/horizontal_corridor.tmx": {
            "scale": 0.8002130681818181,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 103.72237507766044,
                "y": 354.28064258453895
            }
        },
        "ready_map/mainlevbuild.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "ready_map/map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 408,
                "y": 351.33333333333337
            }
        },
        "ready_map/map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 323.33333333333326,
                "y": 360.66666666666663
            }
        },
        "ready_map/map3.tmx": {
            "scale": 0.8002130681818181,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352.40614183012343,
                "y": 353.0309754149286
            }
        },
        "ready_map/ready_map/mainlevbuild.tsx": {
            "scaleInDock": 1
        },
        "ready_map/vertical_corridor.tmx": {
            "scale": 0.8933238636363635,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 341.42152965495313,
                "y": 284.89107966290345
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/1/PycharmProjects/Arcade_Infinity/map/ready_map",
    "last.imagePath": "C:/Users/1/PycharmProjects/Arcade_Infinity/map/ready_map",
    "map.height": 36,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 44,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "ready_map/mainlevbuild.tsx",
        "ready_map/vertical_corridor.tmx",
        "ready_map/mainlevbuild.tsx",
        "ready_map/map1.tmx",
        "ready_map/map3.tmx",
        "ready_map/base_map_with_gates.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "ready_map/base_map_with_gates.tmx",
        "ready_map/vertical_corridor.tmx",
        "ready_map/map3.tmx",
        "ready_map/map1.tmx",
        "ready_map/mainlevbuild.tsx",
        "mainlevbuild.tsx",
        "ready_map/map2.tmx",
        "ready_map/horizontal_corridor.tmx",
        "ready_map/decorative.tsx",
        "ready_map/horizontal_coridor.tmx",
        "map3.tmx",
        "map2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
