{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map3.tmx",
    "expandedProjectPaths": [
        "ready_map",
        "."
    ],
    "fileStates": {
        "base_map_with_gates.tmx": {
            "scale": 0.81826171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 588.4425349087004,
                "y": 265.80737558181164
            }
        },
        "mainlevbuild.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 257.66666666666663,
                "y": 133.66666666666669
            }
        },
        "map2.tmx": {
            "scale": 1.10029296875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 280.37987041803495,
                "y": -74.07118132599629
            }
        },
        "map3.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 279.3333333333333,
                "y": 126
            }
        },
        "ready_map/base_map_with_gates.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 639.3333333333333,
                "y": 292.3333333333333
            }
        },
        "ready_map/decorative.tsx": {
            "scaleInEditor": 4
        },
        "ready_map/horizontal_coridor.tmx": {
            "scale": 0.8002130681818181,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 484.8708618088223,
                "y": 353.0309754149286
            }
        },
        "ready_map/horizontal_corridor.tmx": {
            "scale": 0.8002130681818181,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 302.4194550457088,
                "y": 353.0309754149286
            }
        },
        "ready_map/mainlevbuild.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ready_map/map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 853.3333333333333,
                "y": 495.33333333333337
            }
        },
        "ready_map/map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 322.66666666666663,
                "y": 360.66666666666663
            }
        },
        "ready_map/map3.tmx": {
            "scale": 0.8002130681818181,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 306.16845655453983,
                "y": 268.0536078814236
            }
        }
    },
    "last.imagePath": "C:/Users/1/PycharmProjects/Arcade_Infinity/map/ready_map",
    "map.height": 44,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 36,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "mainlevbuild.tsx",
        "map3.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "ready_map/decorative.tsx",
        "ready_map/horizontal_coridor.tmx",
        "ready_map/map3.tmx",
        "ready_map/map2.tmx",
        "ready_map/map1.tmx",
        "ready_map/base_map_with_gates.tmx",
        "mainlevbuild.tsx",
        "ready_map/mainlevbuild.tsx",
        "map3.tmx",
        "map2.tmx",
        "map1.tmx",
        "base_map_with_gates.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
